
GOOGLE_CLIENT_ID = "1001569910908-h0d91flus52h0hdb99539fr4nlanp193.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8000"
MONGO_URL="mongodb://localhost:27017"